/* StockWise Pro - Enhanced Attractive Design */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* FORCE OVERRIDE ALL EXISTING STYLES */
* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%) !important;
    display: flex !important;
    min-height: 100vh !important;
    overflow-x: hidden !important;
    color: #333 !important;
    line-height: 1.6 !important;
}

/* Enhanced Sidebar */
.sidebar {
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    width: 280px !important;
    height: 100vh !important;
    background: linear-gradient(145deg, #1e3c72 0%, #2a5298 50%, #667eea 100%) !important;
    color: white !important;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
    z-index: 1000 !important;
    overflow-y: auto !important;
    box-shadow: 0 20px 60px rgba(30, 60, 114, 0.3) !important;
    backdrop-filter: blur(10px) !important;
}

.sidebar-header {
    padding: 30px 25px !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(10px) !important;
}

.sidebar-header h3 {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 12px !important;
    background: linear-gradient(135deg, #fff 0%, #e3f2fd 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    text-shadow: 0 2px 10px rgba(255, 255, 255, 0.1) !important;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
}

.sidebar-nav ul {
    list-style: none;
    padding: 20px 0;
}

.sidebar-nav li {
    margin: 5px 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-right: 3px solid #fff;
}

.sidebar-nav i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.user-details {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.user-info span {
    display: block;
    font-weight: 600;
}

.user-info small {
    color: rgba(255, 255, 255, 0.7);
}

.user-actions {
    display: flex;
    gap: 5px;
}

.profile-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.profile-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(239, 68, 68, 0.3);
}

.logout-btn:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
}

/* Main Content */
.main-content {
    margin-left: 250px;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

.top-header {
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
}

.mobile-menu-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    margin-right: 15px;
    cursor: pointer;
    display: none;
}

.header-left h1 {
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notifications {
    position: relative;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    background: #f8f9fa;
    transition: background 0.3s ease;
}

.notifications:hover {
    background: #e9ecef;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    padding: 30px;
    min-height: calc(100vh - 80px);
}

/* Cards and Dashboard */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 35px;
}

.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%) !important;
    padding: 30px !important;
    border-radius: 20px !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1) !important;
    display: flex !important;
    align-items: center !important;
    transition: all 0.4s ease;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    position: relative;
    overflow: hidden;
    min-height: 120px !important;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
    border-radius: 20px 20px 0 0;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.stat-icon {
    width: 70px !important;
    height: 70px !important;
    border-radius: 18px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 1.8rem !important;
    margin-right: 25px !important;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2) !important;
    color: white !important;
}

/* Vibrant colorful stat card variations */
.stat-icon.primary { 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}
.stat-icon.success { 
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
}
.stat-icon.warning { 
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.4);
}
.stat-icon.info { 
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    box-shadow: 0 4px 15px rgba(67, 233, 123, 0.4);
}
.stat-icon.danger { 
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    box-shadow: 0 4px 15px rgba(250, 112, 154, 0.4);
}
.stat-icon.purple { 
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    box-shadow: 0 4px 15px rgba(168, 237, 234, 0.4);
}

.stat-details h3 {
    font-size: 2.2rem !important;
    font-weight: 700 !important;
    margin-bottom: 8px !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    font-family: 'Times New Roman', serif !important;
    display: block !important;
}

.stat-details p {
    color: #666 !important;
    font-size: 1rem !important;
    font-weight: 500 !important;
    margin: 0 !important;
    font-family: 'Times New Roman', serif !important;
    display: block !important;
}

/* Tables */
.table-container {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.table-header {
    padding: 25px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.table-header h3 {
    margin: 0;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-actions {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 12px 40px 12px 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    width: 280px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.8);
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-box i {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th, td {
    padding: 18px 15px;
    text-align: left;
    border-bottom: 1px solid #f1f3f4;
    vertical-align: middle;
}

th {
    background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #e9ecef;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    color: #333;
    font-size: 0.9rem;
}

tr:hover {
    background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
    transform: scale(1.001);
    transition: all 0.2s ease;
}

/* Status Badges */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.status-active {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.status-inactive {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #333;
}

.status-in-stock {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
}

.status-low-stock {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.status-out-of-stock {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: white;
}

.status-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.status-success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.btn-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #333;
}

.btn-info {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.8rem;
    border-radius: 8px;
}

/* Forms */
.form-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Alerts */
.alert {
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-in-stock { background: #d4edda; color: #155724; }
.status-low-stock { background: #fff3cd; color: #856404; }
.status-out-of-stock { background: #f8d7da; color: #721c24; }
.status-active { background: #d4edda; color: #155724; }
.status-inactive { background: #f8d7da; color: #721c24; }
.status-pending { 
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); 
    color: white; 
    font-weight: 600;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
}

.close {
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #333;
}

.modal-body {
    padding: 25px;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Charts Container */
.charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chart-card h4 {
    margin-bottom: 20px;
    color: #333;
}

/* Chart Bars Styles */
.chart-bars {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 250px;
    padding: 20px 0;
    gap: 8px;
    overflow-x: auto;
    min-width: 100%;
}

.chart-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 60px;
    flex-shrink: 0;
}

.chart-bar {
    width: 40px;
    min-height: 20px;
    border-radius: 4px 4px 0 0;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.chart-bar:hover {
    opacity: 0.8;
    transform: translateY(-2px);
}

.bar-label {
    font-size: 0.75rem;
    color: #666;
    text-align: center;
    word-wrap: break-word;
    line-height: 1.2;
    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Pie Chart Styles */
.pie-chart-container {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.pie-chart {
    width: 250px;
    height: 250px;
    flex-shrink: 0;
}

.pie-legend {
    flex: 1;
    min-width: 150px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    flex-shrink: 0;
}

/* Login Page Styles */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h2 {
    color: #333;
    margin-bottom: 10px;
}

.login-header p {
    color: #666;
    font-size: 0.9rem;
}

/* Footer */
.main-footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

.footer-content p {
    margin: 5px 0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .content {
        padding: 20px 15px;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    /* Chart responsive styles */
    .chart-bars {
        height: 200px;
        padding: 40px 0 15px 0;
        gap: 4px;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        overflow-x: auto;
        position: relative;
    }
    
    .chart-bar-container {
        min-width: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 2px;
        position: relative;
    }
    
    .chart-bar {
        width: 40px;
        min-height: 20px;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        border-radius: 4px 4px 0 0;
    }
    
    .bar-value {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.9rem;
        font-weight: 700;
        color: #333 !important;
        white-space: nowrap;
        z-index: 100;
        background: rgba(255, 255, 255, 0.95) !important;
        padding: 4px 8px;
        border-radius: 4px;
        border: 1px solid #007bff;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
    
    .bar-label {
        font-size: 0.75rem;
        max-width: 60px;
        text-align: center;
        margin-top: 8px;
        word-wrap: break-word;
        line-height: 1.2;
        color: #666;
        font-weight: 500;
    }
    
    .pie-chart-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 20px;
        min-height: 300px;
    }
    
    .pie-chart {
        width: 250px;
        height: 250px;
        flex-shrink: 0;
    }
    
    .pie-legend {
        flex: 1;
        max-width: 300px;
        min-width: 200px;
    }
    
    .legend-item {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        font-size: 0.9rem;
        color: #333;
    }
    
    .legend-color {
        width: 16px;
        height: 16px;
        border-radius: 3px;
        margin-right: 10px;
        flex-shrink: 0;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .search-box input {
        width: 200px;
    }
    
    .table-actions {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .search-box input {
        width: 150px;
    }
}

/* Chart Container Improvements */
.chart-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    overflow: visible;
    position: relative;
}

.chart-card h4 {
    margin-bottom: 20px;
    color: #667eea;
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.charts-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 20px 0;
}

/* Responsive Chart Adjustments */
@media (max-width: 1024px) {
    }
    
    .pie-chart-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
        min-height: 300px;
    }
    }
    
    .pie-chart {
        width: 200px;
        height: 200px;
    }
    
    .pie-legend {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .chart-bar-container {
        min-width: 50px;
    }
    
    .chart-bar {
        width: 35px;
    }
    
    .bar-label {
        font-size: 0.7rem;
    }
    
    .pie-chart {
        width: 180px;
        height: 180px;
    }
    
    .chart-card {
        padding: 15px;
    }
}

/* Export Button Styling */
.export-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.export-btn:hover {
    background: linear-gradient(135deg, #218838, #1ea085);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.export-btn i {
    font-size: 0.9rem;
}

/* Text Visibility Improvements */
.table th {
    font-size: 0.9rem;
    font-weight: 600;
    color: #495057;
    background-color: #f8f9fa;
    padding: 12px 15px;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    font-size: 0.85rem;
    color: #333;
    padding: 12px 15px;
    border-bottom: 1px solid #dee2e6;
}

/* Status Badge Improvements */
.status-badge {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-in-stock {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-low-stock {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-out-of-stock {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
/* Notification animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Notification styles */
.notification {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    min-width: 250px;
    max-width: 400px;
}

.notification i {
    font-size: 1.1rem;
}

/* Main Content Area */
.main-content {
    margin-left: 280px !important;
    flex: 1 !important;
    padding: 40px !important;
    min-height: 100vh !important;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%) !important;
}

.content-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 40px !important;
    padding: 30px !important;
    background: rgba(255, 255, 255, 0.9) !important;
    border-radius: 20px !important;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1) !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.content-header h1 {
    color: #2c3e50 !important;
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    margin: 0 !important;
}

/* Enhanced Stats Grid */
.stats-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
    gap: 25px !important;
    margin-bottom: 40px !important;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95) !important;
    padding: 30px !important;
    border-radius: 20px !important;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1) !important;
    display: flex !important;
    align-items: center !important;
    gap: 25px !important;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    backdrop-filter: blur(10px) !important;
    position: relative !important;
    overflow: hidden !important;
}

.stat-card:hover {
    transform: translateY(-10px) scale(1.02) !important;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15) !important;
}

.stat-icon {
    width: 70px !important;
    height: 70px !important;
    border-radius: 18px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 1.8rem !important;
    color: white !important;
    position: relative !important;
    overflow: hidden !important;
}

.stat-icon.bg-primary { 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4) !important;
}

.stat-icon.bg-success { 
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important;
    box-shadow: 0 10px 25px rgba(79, 172, 254, 0.4) !important;
}

.stat-icon.bg-warning { 
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
    box-shadow: 0 10px 25px rgba(240, 147, 251, 0.4) !important;
}

.stat-icon.bg-danger { 
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%) !important;
    box-shadow: 0 10px 25px rgba(250, 112, 154, 0.4) !important;
}

.stat-content h3 {
    font-size: 2.5rem !important;
    font-weight: 800 !important;
    color: #2c3e50 !important;
    margin-bottom: 8px !important;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

.stat-content p {
    color: #7f8c8d !important;
    font-size: 1rem !important;
    font-weight: 500 !important;
    margin: 0 !important;
}

/* Enhanced Buttons */
.btn {
    padding: 12px 24px !important;
    border: none !important;
    border-radius: 12px !important;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 10px !important;
    font-weight: 600 !important;
    font-size: 0.95rem !important;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
    cursor: pointer !important;
    position: relative !important;
    overflow: hidden !important;
    margin: 5px !important;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3) !important;
}

.btn-success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important;
    color: white !important;
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.3) !important;
}

.btn-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
    color: white !important;
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.3) !important;
}

.btn-danger {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%) !important;
    color: white !important;
    box-shadow: 0 8px 25px rgba(250, 112, 154, 0.3) !important;
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%) !important;
    color: white !important;
    box-shadow: 0 8px 25px rgba(108, 117, 125, 0.3) !important;
}

.btn:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2) !important;
}

/* Enhanced Tables */
.table-container {
    background: rgba(255, 255, 255, 0.95) !important;
    border-radius: 20px !important;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1) !important;
    overflow: hidden !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    margin-bottom: 30px !important;
}

.table-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    padding: 25px 30px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.table-header h3 {
    font-size: 1.4rem !important;
    font-weight: 600 !important;
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    margin: 0 !important;
}

.table {
    width: 100% !important;
    border-collapse: collapse !important;
}

.table th,
.table td {
    padding: 18px 20px !important;
    text-align: left !important;
    border-bottom: 1px solid rgba(0,0,0,0.05) !important;
}

.table th {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
    font-weight: 600 !important;
    color: #495057 !important;
    font-size: 0.95rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.table tr {
    transition: all 0.3s ease !important;
}

.table tr:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%) !important;
    transform: scale(1.01) !important;
}

/* Form Controls */
.form-control {
    width: 100% !important;
    padding: 12px 16px !important;
    border: 2px solid #e9ecef !important;
    border-radius: 12px !important;
    font-size: 1rem !important;
    transition: all 0.3s ease !important;
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px) !important;
    margin: 5px 0 !important;
}

.form-control:focus {
    outline: none !important;
    border-color: #667eea !important;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
    background: white !important;
}

.form-group {
    margin-bottom: 25px !important;
}

.form-group label {
    display: block !important;
    margin-bottom: 8px !important;
    font-weight: 600 !important;
    color: #495057 !important;
    font-size: 0.95rem !important;
}

/* Status Badges */
.status-badge {
    padding: 6px 12px !important;
    border-radius: 20px !important;
    font-size: 0.8rem !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    margin: 2px !important;
}

.status-active {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%) !important;
    color: #155724 !important;
}

.status-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%) !important;
    color: #856404 !important;
}

.status-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%) !important;
    color: #721c24 !important;
}

/* Alerts */
.alert {
    padding: 20px 25px !important;
    border-radius: 15px !important;
    margin-bottom: 25px !important;
    display: flex !important;
    align-items: center !important;
    gap: 15px !important;
    font-weight: 500 !important;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1) !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.alert-success {
    background: linear-gradient(135deg, rgba(212, 237, 218, 0.9) 0%, rgba(195, 230, 203, 0.9) 100%) !important;
    color: #155724 !important;
    border-left: 5px solid #28a745 !important;
}

.alert-danger {
    background: linear-gradient(135deg, rgba(248, 215, 218, 0.9) 0%, rgba(245, 198, 203, 0.9) 100%) !important;
    color: #721c24 !important;
    border-left: 5px solid #dc3545 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0 !important;
        padding: 20px !important;
    }
    
    .sidebar {
        transform: translateX(-100%) !important;
    }
    
    .content-header {
        flex-direction: column !important;
        gap: 20px !important;
        align-items: flex-start !important;
        padding: 20px !important;
    }
    
    .content-header h1 {
        font-size: 2rem !important;
    }
    
    .stats-grid {
        grid-template-columns: 1fr !important;
        gap: 15px !important;
    }
    
    .stat-card {
        padding: 20px !important;
    }
}

/* Force all text to be visible */
h1, h2, h3, h4, h5, h6, p, span, div, td, th, label, input, select, textarea {
    color: inherit !important;
}

/* Ensure sidebar navigation is visible */
.sidebar-nav {
    padding: 25px 0 !important;
}

.sidebar-nav ul {
    list-style: none !important;
}

.sidebar-nav li {
    margin: 3px 15px !important;
}

.sidebar-nav a {
    display: flex !important;
    align-items: center !important;
    gap: 15px !important;
    padding: 16px 20px !important;
    color: rgba(255,255,255,0.85) !important;
    text-decoration: none !important;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
    border-radius: 12px !important;
    font-weight: 500 !important;
    font-size: 0.95rem !important;
    position: relative !important;
    overflow: hidden !important;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: linear-gradient(135deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.05) 100%) !important;
    color: white !important;
    transform: translateX(8px) !important;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
    border-left: 4px solid #4fc3f7 !important;
}

.sidebar-nav i {
    width: 22px !important;
    text-align: center !important;
    font-size: 1.1rem !important;
    transition: all 0.3s ease !important;
}